{
    "name": "vantripjapan-content-studio",
    "version": "1.0.0",
    "description": "VanTripJapan Content Studio - Blog article generation dashboard",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}